# jarvis

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
src/main/java/com/jarvis/: Jarvis.java
src/main/java/com/jarvis/agent/: Agent.java  ConversationMemory.java
src/main/java/com/jarvis/config/: Config.java  ConfigManager.java
src/main/java/com/jarvis/llm/: AbstractHttpProvider.java  ClaudeProvider.java  GeminiProvider.java  LLMProvider.java  LLMResponse.java  Message.java  OpenAIProvider.java  ProviderFactory.java  ToolCall.java  ToolDefinition.java
src/main/java/com/jarvis/tools/: EditFileTool.java  ListDirectoryTool.java  ReadFileTool.java  RunCommandTool.java  SearchCodeTool.java  Tool.java  ToolException.java  ToolRegistry.java  WriteFileTool.java
src/main/java/com/jarvis/ui/: SyntaxHighlighter.java  TerminalUI.java
src/main/resources/: default-config.json
src/test/java/com/jarvis/agent/: AgentTest.java  ConversationMemoryTest.java
src/test/java/com/jarvis/config/: ConfigManagerTest.java  ConfigTest.java
src/test/java/com/jarvis/llm/: LLMResponseTest.java  MessageTest.java  ProviderFactoryTest.java  ToolCallTest.java  ToolDefinitionTest.java
src/test/java/com/jarvis/tools/: EditFileToolTest.java  ListDirectoryToolTest.java  ReadFileToolTest.java  SearchCodeToolTest.java  ToolRegistryTest.java  WriteFileToolTest.java
src/test/java/com/jarvis/ui/: SyntaxHighlighterTest.java
