# Run the Gradle daemon on JDK 21 (compatible with Gradle 8.12)
# The project toolchain still targets Java 17 for compilation
org.gradle.java.home=/Users/kalyannannepaga/Library/Java/JavaVirtualMachines/ms-21.0.11/Contents/Home

# Daemon JVM args
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
